{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/thirdparty/**",
    ],
    "C_Cpp.default.compilerPath": "C:/MinGW/bin/g++.exe",
}